{
  "name": "formahub",
  "compatibility_date": "2026-08-01",
  "kv_namespaces": [
    {
      "binding": "PROGRESS_KV",
      "id": "formahub_kv_prod",
      "preview_id": "formahub_kv_preview"
    }
  ]
}
